{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ], // Exemplo de sink para log no console

    "MinimumLevel": "Information", // Nível mínimo de log (pode ser: Verbose, Debug, Information, Warning, Error, Fatal)

    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
      // Aqui você pode adicionar outros sinks, como File, Seq, etc.
    ],

    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ], // Informações adicionais nos logs

    "Properties": {
      "Application": "TICKEST"
    }
  },
  "AllowedHosts": "*"
}
