{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=STAGING-SERVER;Database=staging_tickest;User Id=staging_user;Password=staging_password;"
  }
}
